<html>

    <head>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">


           <style>
                body {
                    font-family: "Open Sans", sans-serif;
                }

                .main-header {
                    text-align: center;
                    font-weight: 700;
                    font-size: 12pt;
                }

                .short-link {
                    padding: .3rem;
                    border: 2px solid #ea510b;
                    border-radius: 3px;
                    font-size: 10pt;
                    margin: 1.5rem auto .2rem;
                    width: 80%;
                    text-align: center;
                    color: #fff;
                    font-weight: 800;
                    background: #ea510b;
                }

                .long-link {
                    font-size: 9pt;
                    color: #000;
                    text-align: center;
                    margin-bottom: 3rem;
                }

                .analytics {
                    text-align: center;
                    width: 100%;
                    border-collapse: collapse;
                }


                .analytics .data {
                    font-size: 10pt;
                    background: #f2f2f2;
                    border-left: 5px solid #a3a3a3;
                    border-bottom: 12px solid #fff
                }

                .analytics .data td {padding: .5rem;}
                .analytics .data .title {
                    text-align: left;
                    font-weight: bold;
                }


                .analytics .data .number {
                    text-align: center;

                }
            </style>
    </head>
    <body>
        <div style="background: rgb(240, 240, 240) ;width: 95%; padding:0.2rem">
            
            <div style="width:70%; background: #fff; margin: 4rem auto; padding: 1rem ">
                <div class="main-header"><i class="fas fa-chart-bar"></i> &nbsp;Campaign Report</div>
                <div class="short-link">masterl.ink/test</div>
                <div class="long-link">https://fontawesome.com/icons?d=gallery&q=graph&m=free</div>

                <table class='analytics' border="1">
                        <tr class="data">
                                <td class="title">Total Clicks</td>
                                <td class="number">1,420,230</td>
                        </tr>
                        <tr class="data">
                                <td class="title">Total Clicks</td>
                                <td class="number">1,420,230</td>
                            </tr>
                            <tr class="data">
                                    <td class="title">Total Clicks</td>
                                    <td class="number">1,420,230</td>
                                </tr>
                                <tr class="data">
                                        <td class="title">Total Clicks</td>
                                        <td class="number">1,420,230</td>
                                    </tr>
                </table>
            </div>
        </div>
    </body>
</html> 