<!DOCTYPE html>

<html>
    <head>
        <title>Group Post</title>
        <link rel="stylesheet" href="../css/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        <link rel="icon" href="images/icon.png">
    </head>

    <body>
        <div class='row main-section'>
                <div class="col-2"></div>
                <div class="col-2 left-menu">
                    <div>
                        <img class='logo' src="images/MasterL.ink4_orange-bg_.png">
                    </div>
                    <div class="menu-overflow">
                            <div class='menu-title'>TOOLS</div>
                            <div class='menu-item no-border' id='shortener'>Link Shortener <span class="folder-counter">0</span></div>
                            <ul class="link-folders"></ul>
                            <div class='menu-title top-spacing'>TABS</div>
                            <ul id="tabMenuList"></ul>
                            <div class='add-tabs' data-toggle='modal' data-target='#addNewTab' data-backdrop='static'>ADD MORE TABS</div>
                            <ul class="menu-bottom-option">
                                <li class='tracking-code-open'><i class="fas fa-chart-line"></i><span style="margin-left: 1rem;">Tracking code</span></li>
                                <li class="sign-out"><i class="fas fa-sign-out-alt"></i><span style="margin-left: 1rem;">Sign out</span</li>
                            </ul>
                    </div>

                </div>
                <div class="col-10 group-tabs gray">
                    <input type='hidden' name='active-tab' value='Test2'>
                    <div class="row header">
                        <div class="tab-header">
                            <span class='tab-name load'></span>
                            <a class='tab-link' target='_blank' href='https://google.com'>https://google.com</a></span>
                            <button class='btn btn-warning tab-warning' data-toggle='modal' data-target='#editGroup' data-backdrop='static' id='editButton'>Edit</button>
                            <button class='btn btn-danger tab-delete' data-toggle='modal' data-target='#deleteGroup' data-backdrop="static">Delete</button>
                            
                            <span class='change-status'>Updated!</span>
                        </div>
                    </div>

                    <div class="row">
                            <div class='add-button' data-toggle='modal' data-target='#addButton' data-backdrop='static'>+</div>
                            <div class='send-button' data-toggle='modal' id="sendButton" data-backdrop='static'><i class="fas fa-paper-plane"></i></div>
                    </div>

                    <div class="row main load"></div>
                </div>

                <div class="col-10 link-shortener gray"></div>

                
        </div>

       

        <div class="modal fade" id="addNewTab" tabindex="-1" role="dialog" aria-labelledby="addNewTab" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <form>
                            <input type='text' class='form-control' placeholder="Enter tab name" name='tabName'>
                            <input type='text' class='form-control' placeholder="Link" name='link'>
                    </form>
                    <div class='text-right'>
                            <button type='button' class='btn' data-dismiss="modal" id="cancelTab">Cancel</button>
                            <button class='btn btn-primary' id="createTab">Create</button>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="editGroup" tabindex="-1" role="dialog" aria-labelledby="editGroup" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                <div class="modal-body">
                    <form>
                            <input type='text' class='form-control' placeholder="Enter tab name" name='tabName'>
                            <input type='text' class='form-control' placeholder="Link" name='link'>
                    </form>
                    <div class='text-right'>
                            <button type='button' class='btn' data-dismiss="modal" id="cancelTab">Cancel</button>
                            <button class='btn btn-primary' id="updateButton">Update</button>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="deleteGroup" tabindex="-1" role="dialog" aria-labelledby="deleteGroup" aria-hidden="true">
            <div class="modal-dialog" role="document" style="width: 20rem;">
                <div class="modal-content">
                <div class="modal-body">
                    Are you sure you want to delete this group?
                    <div class='text-right'>
                            <button type='button' class='btn' data-dismiss="modal" id="deleteCancel">Cancel</button>
                            <button class='btn btn-danger' id="deleteButton">Delete</button>
                    </div>
                </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="addButton" tabindex="-1" role="dialog" aria-labelledby="addButton" aria-hidden="true" style="text-align: center">
            <div class="modal-dialog" role="document" style="display:inline-block;  width: 35%;">
                <div class="modal-content" style="position: relative;top: .8rem;">
                <div class="modal-body">
                    <div class='group-list'>Groups: <span class='refresh'>Refresh</span></div>
                    <span id='groupList'></span>
                </div>
                </div>
            </div>

            <div class="modal-dialog" role="document" style="display:inline-block; width: 49%;">
                    <div class="modal-content">
                    <div class="modal-body">
                        <form>
                            <span id='txtArea'>
                                <textarea class="form-control"></textarea>
                            </span>
                            <span id='addText'>Add Text</span>
                        </form>
                        <div class='text-right'>
                                <button type='button' class='btn' data-dismiss="modal" id="cancelGroup">Cancel</button>
                                <button class='btn btn-primary' id="addGroup">Create</button>
                        </div>
                    </div>
                    </div>
                </div>
        </div>
    </body>
</html>

<script src="../js/bootstrap/jquery.js" ></script>
<script src="../js/bootstrap/popper.min.js" ></script>
<script src="../js/bootstrap/bootstrap.min.js" ></script>
<script src="../js/library/jquery.js"></script>
<script src="../js/storage.js"></script>
<script src="../js/library/chart.js"></script>
<script src="../js/library/socket.io.js"></script>
<!-- <script src="js/shortener.js"></script> -->
<script src="js/eventhandler.js"></script>
<script src="js/socket.js"></script>
<script src="js/main.js"></script>